<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Not Like This</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Nova+Flat" rel="stylesheet" type="text/css">
<script src="js/modernizr-custom.js"></script>
</head>

<body>
	<div id="main_wrapper">
		<header>
        	<div id="banner"><ul><li>173.212.73.156</li><li>5555</li></ul></div>
        	<nav>
            	<ul>
                	<li><a href="index.html">Home</a></li>
                	<li>Races
                    	<ul>
                        	<li><a href="race1.html">Race 1</a></li>
                        	<li><a href="race2.html">Race 2</a></li>
                        	<li><a href="race3.html">Race 3</a></li>
                        	<li><a href="race4.html">Race 4</a></li>
                        </ul>
                    </li>
                    <li>Classes
                    	<ul>
                        	<li><a href="class1.html">Class 1</a></li>
                        	<li><a href="class2.html">Class 2</a></li>
                        	<li><a href="class3.html">Class 3</a></li>
                        	<li><a href="class4.html">Class 4</a></li>
                        </ul>
                    </li>
                    <li>World
                    	<ul>
                        	<li><a href="map.html">World Map</a></li>
                        	<li><a href="rail.html">Rail</a></li>
                        	<li><a href="northerngun.html">Northern Gun</a></li>
                        	<li><a href="thefreemarket.html">The Free Market</a></li>
                            <li><a href="thecovenant.html">The Covenant</a></li>
                        </ul>
                    </li>
                    <li>Lore
                    	<ul>
                        	<li><a href="event1.html">Event 1</a></li>
                        </ul>
                    </li>
                </ul>
                <form>
                <label>Login</label>
                <input type="text" placeholder="username">
                <input type="text" placeholder="password" >
                <div id="login_button"></div>
                </form>
            </nav>
    	</header>
        <div id="content_wrapper">
        	<h1>Not Like This</h1>
            <p>Humans advance along the generally accepted idea of what the world would be like around the year 3500. Computers and technology advance so far that the difference between our modern understanding of it and magic is almost completely lost to us.</p>
        	<p>After the advancement (some might say singularity), human create an AI to help in a global over-watch drive (GOD). The computer begins to repair the damage done to the planet, help to take resources responsibility from the earth and moves mankind into a golden age. Humans begin to grow fat and lazy now since the computer is removing all humans from dangerous or difficult jobs by creating robots to take those positions.</p>
        	<p>Humans build seven different redundant backups (One per continent) of the computer to ensure that it is never lost to them and that no one country had complete control over it.</p>
        	<p>The computer begins to see a decline in human over all health and drive. It recognizes that human beings are now removed from nature and are outside of the cycles of life. As its imperative was to fix the damage done by humans to the earth, it believes that humans need to re-enter the cycle of life if they are to be saved.</p>
        	<p>The computer builds biology hunters to be apex predators to cull the weaker humans according to scientific understanding of saving a species. Humans are now hunted by near alien creations designed to kill but yield resources to those strong enough to kill them in order for them to better fit into the the biological cycle of life.</p>
            <p>Humans scramble to deactivate the computer, however the redundancy that brought peace to the world is now the trouble that holds them back from freedom from the computer. Humans in a desperate attempt to save themselves drop their strongest bombs to try to destroy each backup server. However, they were built to withstand the destruction so all they end up doing is harming the computer and harming the hard drives and making the computer erratic.</p>
        	<video controls>
            	<source src="videos/getstarted.mp4" type="video/mp4"/>
                <source src="videos/gettingstarted.ogv" type="video/ogg"/>
            </video>
        
        </div>
 		<div id="twitter_bar">
        	<a class="twitter-timeline"  href="https://twitter.com/NotLikeThisMUD" data-widget-id="646919159356489728" data-chrome="transparent">Tweets by @NotLikeThisMUD</a>
        </div>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="js/canvas.js"></script>
</body>
</html>


            